RUN_WITH_APPIUM = FALSE

#For mobile web testing, leave app_location empty and fill out browser and browser_version
APP_LOCATION =

#Only fill out browser, browser_version, and AUT if conducting mobile web testing
BROWSER = Chrome
BROWSER_VERSION =
#AUT = url for mobile web testing
AUT = http://www.boltiq.io


PLATFORM = ANDROID
PLATFORM_VERSION = 8.0
DEVICE_NAME = Android Simulator
# DEVICE_ORIENTATION =
# NO_DEVICE_RESET
APPIUM_SERVER = http://127.0.0.1:4723/wd/hub
APPIUM_VERSION = 1.7.2